[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py37}-dj1.11,py37-{dj2.0,dj2.1,dj2.2}

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
deps =
    dj1.11: Django>=1.11,<2
    dj2.0: Django>=2,<2.1
    dj2.1: Django>=2.1,<2.2
    dj2.2: Django>=2.2,<3
commands = {envpython} runtests.py
