[tox]
downloadcache = {toxworkdir}/_download/
envlist = py32-trunk,py26-trunk,py32-1.6.X,py26-1.6.X,py32-1.5.X,py26-1.5.X,py26-1.4.X

[testenv]
commands = {envpython} runtests.py

[testenv:py32-trunk]
basepython = python3.2
deps = https://github.com/django/django/zipball/master

[testenv:py26-trunk]
basepython = python2.6
deps = https://github.com/django/django/zipball/master

[testenv:py32-1.6.X]
basepython = python3.2
deps = https://www.djangoproject.com/download/1.6b1/tarball/

[testenv:py26-1.6.X]
basepython = python2.6
deps = https://www.djangoproject.com/download/1.6b1/tarball/

[testenv:py32-1.5.X]
basepython = python3.2
deps = django>=1.5,<1.6

[testenv:py26-1.5.X]
basepython = python2.6
deps = django>=1.5,<1.6

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5
